# DataSource

spring.datasource.url=jdbc:mysql://localhost:3306/project_orange?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=orange1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
