# DataSource

spring.datasource.url=jdbc:mysql://localhost:3306/project_orange?autoReconnect=true
spring.datasource.username=orange
spring.datasource.password=rlawogusrladPflaqotpduddlatjdwnsgksgnsgml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
